﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labo4", "labo4.csproj", "{37E1177E-5A91-447E-9F06-B210DD3D0436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "library", "library\library.csproj", "{12A6D3C2-9396-4E24-B680-928888FB8A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E1177E-5A91-447E-9F06-B210DD3D0436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E1177E-5A91-447E-9F06-B210DD3D0436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E1177E-5A91-447E-9F06-B210DD3D0436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E1177E-5A91-447E-9F06-B210DD3D0436}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A6D3C2-9396-4E24-B680-928888FB8A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A6D3C2-9396-4E24-B680-928888FB8A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A6D3C2-9396-4E24-B680-928888FB8A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A6D3C2-9396-4E24-B680-928888FB8A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65491F86-2514-426A-8AF2-957E6F534194}
	EndGlobalSection
EndGlobal
