﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2.csproj", "{9D3CC518-9413-4116-B372-4FE6E8DD84E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D3CC518-9413-4116-B372-4FE6E8DD84E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3CC518-9413-4116-B372-4FE6E8DD84E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3CC518-9413-4116-B372-4FE6E8DD84E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3CC518-9413-4116-B372-4FE6E8DD84E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDDE8211-28E6-412E-9178-4E63518EF892}
	EndGlobalSection
EndGlobal
